$bin ?= @build/interrupt

macro resetMachine
"""
   sysbus LoadELF $bin
   sysbus.cpu VectorTableOffset 0x8000000
"""

macro reset
"""
   mach set 0; runMacro $resetMachine
   mach set 1; runMacro $resetMachine
   mach set 2; runMacro $resetMachine
"""

macro initMachine
"""
   machine LoadPlatformDescription @platform.repl
   showAnalyzer sysbus.usart1
   connector Connect sysbus.can1 can
   # logLevel -1 sysbus.can1
   # sysbus LogPeripheralAccess sysbus.can1
"""

macro sendCANMessage
"""
   sysbus.gpioPortC.TamperButton Press
   sleep 0.2
   sysbus.gpioPortC.TamperButton Release
"""

emulation CreateCANHub "can"

mach create "sender"
runMacro $initMachine

mach create "receiver1"
runMacro $initMachine

mach create "receiver2"
runMacro $initMachine

runMacro $reset
mach set "sender"
